EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtb3lzdGVyLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4PLfdxMn9WhTiNofn3QYzui0p9j5qr0SVM1H9EXwzq
DATABASE_URL=postgresql://neondb_owner:Krj5NumdEAv1@ep-cold-field-a5xwpe1d.us-east-2.aws.neon.tech/neondb?sslmode=require